# MFInstaller

./: README.md  settings.gradle
app/: build.gradle
app/libs/: lazysodium-android-4.1.1.aar
app/src/androidTest/java/me/kbai/mfinstaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kbai/mfinstaller/: Constants.kt  MfiApplication.kt
app/src/main/java/me/kbai/mfinstaller/tool/: AppInstallUtils.java  AppUtils.java  CollectionUtils.java  FileUtils.java  ObbAccessUtils.java  ProviderUtils.java  RomUtils.java  SizeUtils.java  StringUtils.java  UnApkm.java  Zip4JUtils.java
app/src/main/java/me/kbai/mfinstaller/tool/comparator/: AsciiComparator.java  ChineseComparator.java  ComparatorManager.java  FileModifyTimeComparator.java  IComparator.java  StringComparator.java
app/src/main/java/me/kbai/mfinstaller/tool/xapk/: MultiXapkInstaller.kt  SingleXapkInstaller.kt  XapkInstaller.kt  (+1 more)
app/src/main/java/me/kbai/mfinstaller/ui/: InstallActivity.java  InstallResultReceiverActivity.java  MainActivity.kt  SelectFileDialog.java  WaitingDialogFragment.java
app/src/main/res/drawable/: bg_white_r10.xml  btn_border_primary_r6.xml  btn_solid_primary_r6.xml  ic_baseline_folder_24.xml
app/src/main/res/layout/: activity_install.xml  activity_main.xml  dialog_select_file.xml  dialog_waiting_progress.xml  item_select_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/me/kbai/mfinstaller/: ExampleUnitTest.kt
(+1 files in other folders)
